<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marmerachtergrond"
    tools:context=".KeukenActivity">


    <ListView
        android:id="@+id/Btafel4"
        android:layout_width="0dp"
        android:layout_height="510dp"
        android:layout_marginEnd="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keuken_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/keuken_view"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:layout_marginEnd="233dp"
        android:text="@string/keuken"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@android:color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keuken_view" />


    <ListView
        android:id="@+id/Btafel1"
        android:layout_width="200dp"
        android:layout_height="455dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keuken_view" />

    <ListView
        android:id="@+id/Btafel2"
        android:layout_width="210dp"
        android:layout_height="455dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keuken_view">

    </ListView>

    <ListView
        android:id="@+id/Btafel3"
        android:layout_width="200dp"
        android:layout_height="455dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keuken_view" />

    <ListView
        android:id="@+id/Btafel5"
        android:layout_width="200dp"
        android:layout_height="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/Btafel6"
        android:layout_width="200dp"
        android:layout_height="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>